# Dept-Portal-Back-end

./: pom.xml
src/main/java/in/cdac/: hashkey_generator.java
src/main/java/in/cdac/dbswitch/: CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DataSourceProperties.java
src/main/java/in/cdac/portal/: ApplicationPortal.java  ServletInitializer.java
src/main/java/in/cdac/portal/billingModule/: BillingServicesImpl.java  GetFileData.java  JasperBill.java  Report.java
src/main/java/in/cdac/portal/configuration/: AuthenticationProviderImpl.java  SpringAuthFailureHandler.java  SpringConfig.java  SpringSecurity.java
src/main/java/in/cdac/portal/controller/: AdminController.java  DeptController.java  HomeController.java  StaticController.java
src/main/java/in/cdac/portal/dao/: HomebarResultSetExtractor.java  ReadDao.java  StaticDao.java  StaticDaoImpl.java  StaticIgniteImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/in/cdac/portal/ePramaanPlugIn/: EnrolSPServiceResponse.java  EnrolSPServiceResponseWrapper.java  EpramaanController.java  EpramaanOIDCConnector.java  FlatToken.java  OTVController.java  OneTimePushBackController.java
src/main/java/in/cdac/portal/entities/: SSOSession.java  UserSession.java
src/main/java/in/cdac/portal/filter/: CaptchaCaptureFilter.java  CaptchaUsernamePasswordAuthenticationFilter.java
src/main/java/in/cdac/portal/modal/: AllowedOpr.java  AppLk.java  PortalConstant.java  StaticDept.java  Trans_Stat.java  WrapperClass.java
src/main/java/in/cdac/portal/services/: BillingServices.java  DashboardService.java  DashboardServiceImpl.java  StaticService.java  StaticServiceImpl.java  SummaryServices.java  SummaryServicesImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Bill.jrxml  BillWithSum.jrxml  BillWithSumAppwise.jrxml  BillWithSumBelow2500.jrxml  BillWithSumBelowCumulative.jrxml  BillWithSumCumulative.jrxml  Summary3.jrxml  SummaryApp.jrxml  SummaryDept.jrxml  application.properties  datasources.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Claimset.jsp  FooterOtv.jsp  advfooter.jsp  advheader.jsp  footer.jsp  footer1.jsp  header.jsp  headerOtv.jsp  help.jsp  home.jsp  login.jsp  onetimepushback.jsp  onetimepushbackold.jsp  otvResponse.jsp  post.jsp  post2.jsp
