# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.246.144.34:54032/aadhaar_data_vault
#spring.datasource.url=jdbc:postgresql://10.210.0.190:5432/asa_ms_db
spring.datasource.username=iocl_dev
spring.datasource.password=welcome123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
location=D:\\deptcount.csv
#locationforchart=F:\\PortalData.csv

#workshopfilepath=F:\\WorkshopDetails.txt

workshopfilepath=E:\\CDAC Projects\\WorkshopDetails.txt
#workshopfilepathhindi=E:\\CDAC Projects\\WorkshopDetailsHindi.txt
locationforchart=E:\\PortalData.csv
#workshopfilepathhindi=E:\\CDAC Projects\\WorkshopDetailsHindi.txt
#locationforchart=E:\\PortalData.csv
#igniteapiforbiling=http://10.210.9.216:8088/ignite/billDetailsDeptWise
#igniteapiforreports=http://10.210.9.216:8088/ignite/portalDataRanged
#igniteapiforappwisereport=http://10.210.9.216:8088/ignite/apkWiseReport
#igniteapiforappwisebill=http://10.210.9.216:8088/ignite/slabApkWise

igniteapiforbiling=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/billDetailsDeptWise
igniteapiforreports=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/portalDataRanged
igniteapiforappwisereport=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/apkWiseReport
igniteapiforappwisebill=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/slabApkWise
apiurl=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/portalData

cumulativeBasis=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/weatherCummulativeBasis
cumulativeBilling=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/cummulativeBilling
cumulativeReport=https://advservice.epramaan.gov.in/PortalDataIgnite/ignite/cummulativeReport

#http://localhost:3000/adv/billing
billing.quarter.1=April - June (Ist Quarter)
billing.quarter.2=July - September (IInd Quarter)
billing.quarter.3=October - December (IIIrd Quarter)
billing.quarter.4=January - March (IVth Quarter)
jasper.bill.dept=BillWithSum.jrxml
jasper.bill.dept.2500=BillWithSumBelow2500.jrxml
jasper.bill.app=BillWithSumAppwise.jrxml
jasper.summary=SummaryDept.jrxml
jasper.summaryApp=SummaryApp.jrxml
jasper.bill.dept.cumulative=BillWithSumCumulative.jrxml
jasper.bill.app=BillWithSumAppwise.jrxml

minAmount=2500


#eMAIL CONFIGURATION
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=iocltest@gmail.com
mail.password=cdac@juhu
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl=false
mail.debug=true



#---------------------------------------------------
#---------Eclipse Config---------------------------
#---------------------------------------------------


REACTHOME =http://localhost:3000/adv
LOCAL_PORT =http://localhost:8082
LOGIN =http://localhost:8082/login?logout
#sessionLogout=http://localhost:3000/adv/sessionLogout
templink=http://localhost:3000/adv/SignIn?id=
logout=http://localhost:8082/Logout
loginforlogout=http://localhost:8082/login
forlogin=http://localhost:8082/login
server.port=8082
ePrammanService=100001160
ePramaanControl=http://localhost:8082/Demo
ePramaanSecondControl=http://localhost:8082/UDemo
pathOfePramaanCertificatePath=E://epramaanprod2016.cer
path.logout=https://epramaan.meripehchaan.gov.in/openid/jwt/processOIDCSLORequest.do
templink=http://localhost:3000/adv/SignIn?id=
salt=100855
aes=804c467d-f5cd-4219-8168-571681cfa42b



#---------------------------------------------------
#---------Local Tomcat Config---------------------------
#---------------------------------------------------

#REACTHOME =http://localhost:8080/adv
#LOCAL_PORT =http://localhost:8082/department
#LOGIN =http://localhost:8082/department/login?logout
##sessionLogout=http://localhost:8080/adv/sessionLogout
#templink=http://localhost:8080/adv/SignIn?id=
#logout=http://localhost:8082/department/Logout
#loginforlogout=http://localhost:8082/department/login
#forlogin=http://localhost:8082/department/login
#server.port=8082
#ePrammanService=100001160
#ePramaanControl=http://localhost:8082/department/Demo
#ePramaanSecondControl=http://localhost:8082/department/UDemo
#pathOfePramaanCertificatePath=E://epramaanprod2016.cer
#path.logout=https://epramaan.meripehchaan.gov.in/openid/jwt/processOIDCSLORequest.do
#templink=http://localhost:8080/adv/SignIn?id=
#salt=100855
#aes=804c467d-f5cd-4219-8168-571681cfa42b





#---------------------------------------------------
#---------Prod Config---------------------------
#---------------------------------------------------

#REACTHOME =https://advservice.epramaan.gov.in/adv
#LOCAL_PORT =https://advservice.epramaan.gov.in/department/
#LOGIN =https://advservice.epramaan.gov.in/department/login?logout
#sessionLogout=https://advservice.epramaan.gov.in/adv/sessionLogout
#templink=https://advservice.epramaan.gov.in/adv/SignIn?id=
#logout=https://advservice.epramaan.gov.in/department/Logout
#loginforlogout=https://advservice.epramaan.gov.in/department/login
#forlogin=https://advservice.epramaan.gov.in/department/Demo
#server.port=8082
#ePrammanService=100001203
#ePramaanControl=https://advservice.epramaan.gov.in/department/Demo
#ePramaanSecondControl=https://advservice.epramaan.gov.in/department/UDemo
#pathOfePramaanCertificatePath=/usr/appserver/tomcat/epramaanprod2016.cer
#aes=86196f2e-4e3d-486e-9f2d-14fe6b8e130a
#salt=100963
#path.logout=https://epramaan.meripehchaan.gov.in/openid/jwt/processOIDCSLORequest.do


